In [1]:
#load dataset and modules
import pandas as pd
import re
data=pd.read_csv('C:/Users/bharath.thothireddy/Desktop/indian movies.csv')
data.head()

,ID,Movie Name,Year,Timing(min),Rating(10),Votes,Genre,Language
0,tt0398974,Dr. Shaitan,1960,-,-,-,-,hindi
1,tt1702558,Nadir Khan,1968,-,-,-,-,urdu
2,tt0493437,Apna Sapna Money Money,2006,134 min,5.3,"1,892","Comedy, Musical, Romance",hindi
3,tt0273405,Aag Aur Sholay,1987,-,2.2,20,-,urdu
4,tt0049595,Parivar,1956,-,7.4,21,"Comedy, Drama, Family",hindi

In [2]:
#clean the data 
# data[(data['Timing(min)']=='-' & data['Rating(10)'=='-'])]
count=0
li_data=[]
li_genre=[]
for i in range(50601):
    if (data['Timing(min)'][i]=='-') & (data['Rating(10)'][i]=='-') & (data['Votes'][i]=='-'):
        pass
    else:
        #convert all timinings into integer data type
        data['Timing(min)'][i]=str(data['Timing(min)'][i])
        data['Timing(min)'][i]=''.join(re.findall('\d+',data['Timing(min)'][i]))
        if data['Timing(min)'][i]=='':
            data['Timing(min)'][i]=int(0)
        else:
            data['Timing(min)'][i]=int(data['Timing(min)'][i][:4])
        #convert all Ratings into float datatype
        if data['Rating(10)'][i]=='-':
            data['Rating(10)'][i]=float(0)
        else:
            data['Rating(10)'][i]=float(data['Rating(10)'][i])
        #convert votes to int type
        data['Votes'][i]=str(data['Votes'][i])
        if data['Votes'][i]=='-':
            data['Votes'][i]=0
        else:
            data['Votes'][i]=int(''.join(re.findall('\d+',data['Votes'][i])))
        li_data.append([data['ID'][i],data['Movie Name'][i],data['Year'][i],data['Timing(min)'][i],data['Rating(10)'][i],data['Votes'][i],data['Language'][i]])
        li_genre.append([data['ID'][i],data['Genre'][i]])

In [3]:
#create dataset for reviews
indianMoviesReview=pd.DataFrame(li_data)
indianMoviesReview.columns=['ID','Movie_name','Year','RunTime','Rating','Votes','Language']
indianMoviesReview.head()

          ID              Movie_name  Year  RunTime  Rating  Votes Language
0  tt0493437  Apna Sapna Money Money  2006      134     5.3   1892    hindi
1  tt0273405          Aag Aur Sholay  1987        0     2.2     20     urdu
2  tt0049595                 Parivar  1956        0     7.4     21    hindi
3  tt6597160  Jacqueline I Am Coming  2019      112     7.9     16    hindi
4  tt0829459          A Mighty Heart  2007      108     6.6  26885     urdu

In [4]:
#cheking genre data set
indianMoviesGenre=pd.DataFrame(li_genre)
indianMoviesGenre.head()

           0                                      1
0  tt0493437   Comedy, Musical, Romance
1  tt0273405                                      -
2  tt0049595      Comedy, Drama, Family
3  tt6597160                      Drama
4  tt0829459  Biography, Drama, History

In [5]:
#get unique genres of movies
uni={'Comedy','Musical'}
for i in indianMoviesGenre[1]:
    li=[]
    if i=='-':
        pass
    else:
        li=i.split(',')
    for j in li:
        uni.add(j.strip())
uni=list(uni)
#print(len(indianMoviesGenre[1]))
uni.insert(0,'MovieId')
uni

['MovieId',
 'Adventure',
 'Comedy',
 'Reality-TV',
 'Documentary',
 'Western',
 'Musical',
 'Horror',
 'Short',
 'History',
 'Music',
 'News',
 'Family',
 'Biography',
 'Romance',
 'Sport',
 'Mystery',
 'Thriller',
 'Animation',
 'Talk-Show',
 'War',
 'Action',
 'Fantasy',
 'Sci-Fi',
 'Crime',
 'Drama',
 'Game-Show']

In [6]:
#create dataset assigning relevant genre to movie
indianMoviesGenreUpdate=pd.DataFrame(columns=uni)

In [7]:
#store values in genre dataset
li=[0]*27
for i in range(len(indianMoviesGenre)):
    new=pd.DataFrame([li],columns=uni)
    new['MovieId']=indianMoviesGenre[0][i]
    if indianMoviesGenre[1][i]=='-':
        pass
    else:
        li1=indianMoviesGenre[1][i].split(',')
        for j in li1:
            #print(j)
            new[j.strip()]=1
    indianMoviesGenreUpdate=indianMoviesGenreUpdate.append(new)
indianMoviesGenreUpdate.head()

,MovieId,Adventure,Comedy,Reality-TV,Documentary,Western,Musical,Horror,Short,History,...,Thriller,Animation,Talk-Show,War,Action,Fantasy,Sci-Fi,Crime,Drama,Game-Show
0,tt0493437,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,tt0273405,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,tt0049595,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
0,tt6597160,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
0,tt0829459,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [14]:
#shape of reviews dataset
indianMoviesReview.shape

(31490, 7)

In [15]:
indianMoviesReview.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31490 entries, 0 to 31489
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          31490 non-null  object
 1   Movie_name  31490 non-null  object
 2   Year        31120 non-null  object
 3   RunTime     31490 non-null  int64
 4   Rating      31490 non-null  float64
 5   Votes       31490 non-null  int64
 6   Language    31490 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 1.7+ MB

In [16]:
indianMoviesReview.describe()

            RunTime        Rating          Votes
count  31490.000000  31490.000000   31490.000000
mean      97.418800      4.717745    1019.606605
std       66.597799      2.984611   12906.694192
min        0.000000      0.000000       0.000000
25%       28.250000      2.000000       5.000000
50%      121.000000      5.800000      19.000000
75%      140.000000      7.000000     123.000000
max     2565.000000     10.000000  954861.000000

In [9]:
#shape of genre dataset
indianMoviesGenreUpdate.shape

(31490, 27)

In [17]:
indianMoviesGenreUpdate.describe()

,MovieId,Adventure,Comedy,Reality-TV,Documentary,Western,Musical,Horror,Short,History,...,Thriller,Animation,Talk-Show,War,Action,Fantasy,Sci-Fi,Crime,Drama,Game-Show
count,31490,31490,31490,31490,31490,31490,31490,31490,31490,31490,...,31490,31490,31490,31490,31490,31490,31490,31490,31490,31490
unique,29090,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
top,-,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
freq,527,30575,25948,31449,30985,31484,30301,30690,30317,31044,...,28489,31297,31457,31343,25607,30905,31354,29136,18124,31470

In [18]:
indianMoviesGenreUpdate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31490 entries, 0 to 0
Data columns (total 27 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MovieId      31490 non-null  object
 1   Adventure    31490 non-null  object
 2   Comedy       31490 non-null  object
 3   Reality-TV   31490 non-null  object
 4   Documentary  31490 non-null  object
 5   Western      31490 non-null  object
 6   Musical      31490 non-null  object
 7   Horror       31490 non-null  object
 8   Short        31490 non-null  object
 9   History      31490 non-null  object
 10  Music        31490 non-null  object
 11  News         31490 non-null  object
 12  Family       31490 non-null  object
 13  Biography    31490 non-null  object
 14  Romance      31490 non-null  object
 15  Sport        31490 non-null  object
 16  Mystery      31490 non-null  object
 17  Thriller     31490 non-null  object
 18  Animation    31490 non-null  object
 19  Talk-Show    31490 non-null  object
 20  War          31490 non-null  object
 21  Action       31490 non-null  object
 22  Fantasy      31490 non-null  object
 23  Sci-Fi       31490 non-null  object
 24  Crime        31490 non-null  object
 25  Drama        31490 non-null  object
 26  Game-Show    31490 non-null  object
dtypes: object(27)
memory usage: 6.7+ MB

In [19]:
#store reviews csv file
indianMoviesReview.to_csv('C:/Users/bharath.thothireddy/Desktop/Movie_reviews_update.csv')

In [20]:
#store genres file 
indianMoviesGenreUpdate.to_csv('C:/Users/bharath.thothireddy/Desktop/Movie_Genre_update.csv')